<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="naverBandCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-MP-vjP">
                                <rect key="frame" x="334" y="104" width="54" height="35"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="검색"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-UK-sDt">
                                <rect key="frame" x="0.0" y="45" width="393" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-08-14 오후 4.37.18" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-Dp-5dm">
                                        <rect key="frame" x="5" y="4.6666666666666643" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eGV-Ex-wqc"/>
                                            <constraint firstAttribute="height" constant="40" id="zmE-gT-Ro9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-fk-c75">
                                        <rect key="frame" x="324" y="10.666666666666664" width="59" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.1031767651" green="0.80297672750000004" blue="0.12858635190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인" buttonSize="small"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-9N-1Pw">
                                        <rect key="frame" x="232" y="10.666666666666664" width="72" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입" buttonSize="small"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1031767651" green="0.80297672750000004" blue="0.12858635190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OqW-fk-c75" firstAttribute="centerY" secondItem="FZc-UK-sDt" secondAttribute="centerY" id="DrF-kY-8eL"/>
                                    <constraint firstItem="TIk-Dp-5dm" firstAttribute="centerY" secondItem="PbG-9N-1Pw" secondAttribute="centerY" id="FRL-aA-Z3O"/>
                                    <constraint firstItem="OqW-fk-c75" firstAttribute="leading" secondItem="PbG-9N-1Pw" secondAttribute="trailing" constant="20" id="TAF-qH-UXl"/>
                                    <constraint firstAttribute="height" constant="49" id="lPQ-pb-M9s"/>
                                    <constraint firstItem="PbG-9N-1Pw" firstAttribute="centerY" secondItem="FZc-UK-sDt" secondAttribute="centerY" id="vdU-R2-HnE"/>
                                    <constraint firstAttribute="trailing" secondItem="OqW-fk-c75" secondAttribute="trailing" constant="10" id="yeE-Ad-yz9"/>
                                    <constraint firstItem="TIk-Dp-5dm" firstAttribute="leading" secondItem="FZc-UK-sDt" secondAttribute="leading" constant="5" id="zqT-vz-zuk"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="밴드,게시글을 검색해 보세요" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-3j-otV">
                                <rect key="frame" x="5" y="93.666666666666671" width="319" height="56.000000000000014"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="q1j-av-mhs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-FP-U6F">
                                <rect key="frame" x="0.0" y="149.66666666666669" width="393" height="668.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="wWQ-Kx-QMz" customClass="CustomTableViewCell" customModule="naverBandCopy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWQ-Kx-QMz" id="RoG-EC-cXE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Vv-2DD">
                                                    <rect key="frame" x="10" y="10" width="133" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="VA9-oG-kNh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-hR-nDS">
                                                    <rect key="frame" x="153" y="10" width="230" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-0c-fGX">
                                                    <rect key="frame" x="153" y="44" width="230" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-mz-4PB">
                                                    <rect key="frame" x="153" y="118.33333333333333" width="230" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzQ-mz-4PB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S3a-0c-fGX" secondAttribute="bottom" constant="10" id="2Ho-GF-aYT"/>
                                                <constraint firstItem="MzQ-mz-4PB" firstAttribute="leading" secondItem="faI-Vv-2DD" secondAttribute="trailing" constant="10" id="Aeo-KD-2nG"/>
                                                <constraint firstAttribute="trailing" secondItem="MzQ-mz-4PB" secondAttribute="trailing" constant="10" id="K9g-eb-Vi7"/>
                                                <constraint firstAttribute="bottom" secondItem="MzQ-mz-4PB" secondAttribute="bottom" constant="10" id="Kan-Xu-Uix"/>
                                                <constraint firstItem="faI-Vv-2DD" firstAttribute="top" secondItem="RoG-EC-cXE" secondAttribute="top" constant="10" id="QEu-RY-Hf3"/>
                                                <constraint firstAttribute="bottom" secondItem="faI-Vv-2DD" secondAttribute="bottom" constant="10" id="Qad-vg-ShC"/>
                                                <constraint firstItem="hNl-hR-nDS" firstAttribute="leading" secondItem="faI-Vv-2DD" secondAttribute="trailing" constant="10" id="X3H-op-Iid"/>
                                                <constraint firstAttribute="trailing" secondItem="faI-Vv-2DD" secondAttribute="trailing" constant="250" id="dar-Gk-hbc"/>
                                                <constraint firstAttribute="trailing" secondItem="S3a-0c-fGX" secondAttribute="trailing" constant="10" id="hm1-eY-PRE"/>
                                                <constraint firstAttribute="trailing" secondItem="hNl-hR-nDS" secondAttribute="trailing" constant="10" id="mY5-GN-ufh"/>
                                                <constraint firstItem="faI-Vv-2DD" firstAttribute="leading" secondItem="RoG-EC-cXE" secondAttribute="leading" constant="10" id="sfN-TV-8Fz"/>
                                                <constraint firstItem="S3a-0c-fGX" firstAttribute="top" secondItem="hNl-hR-nDS" secondAttribute="bottom" constant="10" id="ssq-N0-USl"/>
                                                <constraint firstItem="S3a-0c-fGX" firstAttribute="leading" secondItem="faI-Vv-2DD" secondAttribute="trailing" constant="10" id="zCq-iy-Xfp"/>
                                                <constraint firstItem="hNl-hR-nDS" firstAttribute="top" secondItem="RoG-EC-cXE" secondAttribute="top" constant="10" id="zqA-sS-3Ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="faI-Vv-2DD" id="l7N-NO-814"/>
                                            <outlet property="label" destination="hNl-hR-nDS" id="Bcq-v2-gCd"/>
                                            <outlet property="label2" destination="S3a-0c-fGX" id="drg-wg-5bz"/>
                                            <outlet property="label3" destination="MzQ-mz-4PB" id="h1Z-KI-0DI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jxq-MP-vjP" secondAttribute="trailing" constant="5" id="1Qx-fs-B0j"/>
                            <constraint firstItem="ByS-FP-U6F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1k7-bp-kKX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ByS-FP-U6F" secondAttribute="bottom" id="3Ex-ay-gyI"/>
                            <constraint firstItem="gnM-3j-otV" firstAttribute="centerY" secondItem="jxq-MP-vjP" secondAttribute="centerY" id="A5h-sK-MJF"/>
                            <constraint firstItem="jxq-MP-vjP" firstAttribute="leading" secondItem="gnM-3j-otV" secondAttribute="trailing" constant="10" id="D1p-Bu-BpB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ByS-FP-U6F" secondAttribute="trailing" id="HGQ-eE-2c2"/>
                            <constraint firstAttribute="trailing" secondItem="FZc-UK-sDt" secondAttribute="trailing" id="MfA-O6-MOB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jxq-MP-vjP" secondAttribute="trailing" constant="5" id="NUn-OW-NFt"/>
                            <constraint firstItem="gnM-3j-otV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="QDD-GV-Mh1"/>
                            <constraint firstItem="jxq-MP-vjP" firstAttribute="top" secondItem="FZc-UK-sDt" secondAttribute="bottom" constant="10" id="X9c-Zx-kmb"/>
                            <constraint firstItem="FZc-UK-sDt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jwp-Ly-EWW"/>
                            <constraint firstItem="ByS-FP-U6F" firstAttribute="top" secondItem="gnM-3j-otV" secondAttribute="bottom" id="o4f-U1-FM8"/>
                            <constraint firstItem="FZc-UK-sDt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="vx5-IB-1Gk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="OqW-fk-c75" id="Pq6-1q-4vA"/>
                        <outlet property="newJoin" destination="PbG-9N-1Pw" id="ekd-6g-Ed6"/>
                        <outlet property="search" destination="jxq-MP-vjP" id="hLr-4m-YjI"/>
                        <outlet property="searchBar" destination="gnM-3j-otV" id="diT-01-Vrf"/>
                        <outlet property="table" destination="ByS-FP-U6F" id="NfN-v4-5rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2023-08-14 오후 4.37.18" width="514" height="230"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
